<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FogDialog</class>
 <widget class="QDialog" name="FogDialog">
  <property name="windowTitle">
   <string>Добавить туман</string>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>180</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_object">
     <property name="text">
      <string>Объект-эмиттер:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="objectComboBox"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_density">
     <property name="text">
      <string>Плотность:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="densitySpinBox">
     <property name="minimum">0.00</property>
     <property name="maximum">10.00</property>
     <property name="value">0.10</property>
     <property name="singleStep">0.01</property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_color">
     <property name="text">
      <string>Цвет тумана:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="colorLayout">
     <item>
      <widget class="QPushButton" name="chooseColorButton">
       <property name="text">
        <string>Выбрать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="colorPreview">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text"/>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FogDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FogDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>