<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FogDialog</class>
 <widget class="QDialog" name="FogDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Fog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_1">
     <item>
      <widget class="QLabel" name="labelFogType">
       <property name="text">
        <string>Fog Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="fogTypeCombo">
       <item>
        <property name="text">
         <string>Постоянный туман</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Рандомный туман</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Наземный туман</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelObjectId">
       <property name="text">
        <string>Ограничивающий объем ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="objectIdCombo"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="parametersGroup">
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QVBoxLayout" name="parametersLayout"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
